# MONGODB_URI=mongodb+srv://vophuocthanha19052017:pthanh@cluster0.zdxr5zm.mongodb.net/vptstore?retryWrites=true&w=majority (on web)
MONGODB_URI=mongodb://127.0.0.1:27017/vptstore1
JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AbGMblBxquTO7PiDUx7kTGL7Q9CoxBdbFoqnYcAHI0HHDfnhGOe4uCTkWuHuT5VMR_ZpmDJph_1DpWy0